#vic-blog-heading {
    font-size: 48px;
    line-height: 1.2;
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin-bottom: 75px;
}

#accordion-blog {
    .vic-panel {
        margin-bottom: 20px;
    }
}