  ///////////////////////
 // Victoire Switcher //
///////////////////////

// Requirements
///////////////

/**
 * No vendors or defined variables are required for this bricks.
**/


// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';



// Style
////////

// General
.vic-modal {
    select,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
        &:invalid {
            all: none;
            border-width: 1px;
            border-style: solid;
            border-color: @vic-formGeneral-invalid-borderColor;
            .radius(@vic-formGeneral-invalid-radius);
        }
    }

    input,
    textarea,
    select {
        &:focus {
            &:invalid {
                &:focus {
                    border-color: @vic-formGeneral-focus-borderColor;
                    .box-shadow(@vic-formGeneral-focus-boxShadow);
                }
            }
        }
    }
}

label {
    font-size: @vic-label-fontSize;
    font-weight: @vic-label-fontWeight;
}

select {
    &[id^='victoire_widget_form_'] {
        &[id$='date_day'],
        &[id$='date_month'],
        &[id$='date_year'] {
            float: left;
            width: auto;
            margin-left: 5px;
        }
    }

    &[id$="_day"],
    &[id$="_month"],
    &[id$="_year"] {
        width: auto;
        margin-left: 15px;
    }
}




// Input
input {
    &.vic-form-control {
        border-width: 1px;
        border-style: solid;
        border-color: @vic-formControl-borderColor;
        .box-shadow(@vic-formControl-boxShadow);
        .placeholderColor(@vic-formControl-placeholderColor);

        &:focus {
            .box-shadow;
            border-color: @vic-formControl-focus-borderColor;
            .placeholderColor(@vic-formControl-focus-placeholderColor);
        }
    }
}

input,
select {
    &.vic-form-control {
        height: @vic-formControl-height;
    }
}

.vic-help-block {
    color: #999999;
    padding: @vic-helpBlock-horizontalPadding 10px;

    a {
        color: #e74c3c;
    }
}


// Select
.vic-select {
    .box-sizing;
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: @vic-select-height;
    width: @vic-select-width;
    border-width: 1px;
    border-style: solid;
    border-color: @vic-select-borderColor;
    .radius(@vic-select-radius);
    background: @vic-select-background;


    .fa-caret-down {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 26px;
        font-size: 20px;
        text-align: center;
        padding: 9px;
        font-size: 14px;
        color: @black;
        background: @green;
    }

    select {
        .box-sizing;
        .border;
        position: absolute;
        height: 33px;
        width: 103%;
        margin: -1px -1px -1px 5px;
        padding: 8px 0 8px 4px;
        line-height: 18px;
        .appearance;
        .radius;
        background: transparent;
        color: @black;

        &:focus {
            outline: none;
        }
    }
}

.vic-form-group {
    float: left;
    width: 100%;

    .vic-select {
        width: 100%;
    }
}

.vic-select.vic-form-control {
    width: 100%;
    padding: 0;
}


// Select 2
.select2-drop-active {
    padding: 4px 0 0 0;
}

.select2-container {
    width: 100%;

    .select2-choice {
        border: 1px solid;
        padding: 6px 10px;
        height: auto;
        line-height: inherit;
        background-image: none;
        border-color: @grey;

        .select2-arrow {
            width: 26px;
            background: @green;
            background-image: url(/img/caret-down.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 8px 4px;
            .radius(0 2px 2px 0);

            b {
                display: none;
            }
        }
    }
}

.select2-container-active {
    .select2-choice,
    .select2-choices {
        .box-shadow;
    }
}

.select2-dropdown-open {
    .select2-choice {
        background-color: @white;
    }
}

.select2-drop-active {
    border-color: @grey;
    .box-shadow;
}

.select2-results {
    .select2-highlighted {
        background: @green;
    }
}


// Radio
.vic-radio-custom {
    label {
        input[type=radio] {
            width: 12px;
            height: 12px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: @black;
            .radius(12px);

            &:checked {
                border: 3px solid;
                background: @green;
                border-color: @black;
            }

            &:focus {
                outline: none;
            }
        }
    }
}

.vic-radio {
    input {
        &[type="radio"] {
            margin-top: 12px;
        }
    }
}


// Checkbox
.vic-checkbox {
    .radius(2px);

    &:checked:after {
        color: @green;
    }

    &:focus,
    &:checked:focus {
        outline: 0 !important;
    }

    input {
        &[type="checkbox"] {
            margin-top: 15px;
        }
    }
}


// Custom Checkbox
.customCheckbox {
    display: none;

    + label {
        line-height: @customCheckbox-height;
        display: inline-block;
        position: relative;
        padding-left: @customCheckbox-label-leftSpace + @customCheckbox-width;
        cursor: pointer;
        font-size: @customCheckbox-label-fontSize;

        &:before {
            .box-sizing;
            font-family: FontAwesome;
            font-size: @customCheckbox-witness-fontSize;
            position: absolute;
            left: 0;
            content: '';
            display: inline-block;
            height: @customCheckbox-height;
            width: @customCheckbox-width;
            background-image: -webkit-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
            background-image: -moz-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
            background-image: -o-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
            background-image: linear-gradient(to top, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
            border-width: @customCheckbox-borderWidth;
            border-style: solid;
            border-color: @customCheckbox-borderColor;
            text-align: center;
            color: @customCheckbox-witness-color;
            .radius(@customCheckbox-radius);
            .box-shadow(@customCheckbox-boxShadow);
        }

        &:hover,
        &:focus {
            &:before {
                .box-shadow(@customCheckbox-hover-boxShadow);
                background-image: -webkit-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                background-image: -moz-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                background-image: -o-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                background-image: linear-gradient(to top, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                border-color: @customCheckbox-hover-borderColor;
            }
        }
    }


    &:checked {
        + label {
            &:before {
                content: "\f00c";
                .box-shadow(@customCheckbox-checked-boxShadow);
                background-image: -webkit-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                background-image: -moz-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                background-image: -o-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                background-image: linear-gradient(to top, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                border-color: @customCheckbox-checked-borderColor;
            }

            &:hover,
            &:focus {
                &:before {
                    .box-shadow(@customCheckbox-hover-checked-boxShadow);
                    background-image: -webkit-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                    background-image: -moz-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                    background-image: -o-linear-gradient(bottom, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                    background-image: linear-gradient(to top, @customCheckbox-backgroundColor-bottom, @customCheckbox-backgroundColor-top);
                    border-color: @customCheckbox-hover-checked-borderColor;
                }
            }
        }
    }
}

.vic-help-block {
    display: inline-block;
}

.input_media {
    .preview {
        img {
            max-width: 150px;
            max-height: 100px;
        }
    }
}